SW1_G3 -------------------------------------------------
ena
conf t
vlan 13
name Primaria13
exit
vlan 23
name Primaria23
exit
vlan 33
name Primaria33
exit
!----- vtp -----
vtp mode server
vtp version 2
vtp domain g3
vtp password g3
int range fa 0/1-3
switchport mode trunk
switchport trunk allowed vlan all
exit
do write

SW12_G3, SW13_G3, SW14_G3 -------------------------------
ena
conf t
!----- vtp -----
vtp mode client
vtp domain g3
vtp password g3
int range fa 0/1-3
switchport mode trunk
switchport trunk allowed vlan all
exit
do write

SW15_G3, SW17_G3 -------------------------------------------
ena
conf t
!----- vtp -----
vtp mode client
vtp domain g3
vtp password g3
int range fa 0/1-4
switchport mode trunk
switchport trunk allowed vlan all
exit
do write

SW16_G3 ---------------------------------------------------
ena
conf t
!----- vtp -----
vtp mode client
vtp domain g3
vtp password g3
int range fa 0/1-9
switchport mode trunk
switchport trunk allowed vlan all
exit
do write

SW18_G3, SW19_G3 ------------------------------------------
ena
conf t
!----- vtp -----
vtp mode client
vtp domain g3
vtp password g3
int range fa 0/2-3
switchport mode trunk
switchport trunk allowed vlan all
exit
int fa 0/1
switchport mode access
switchport access vlan 13
exit
do write

SW20_G3 ---------------------------------------------------
ena
conf t
!----- vtp -----
vtp mode client
vtp domain g3
vtp password g3
int fa 0/2
switchport mode trunk
switchport trunk allowed vlan all
exit
int fa 0/1
switchport mode access
switchport access vlan 23
exit
do write

SW21_G3, SW22_G3--------------------------------------------
ena
conf t
!----- vtp -----
vtp mode client
vtp domain g3
vtp password g3
int range fa 0/2-3
switchport mode trunk
switchport trunk allowed vlan all
exit
int fa 0/1
switchport mode access
switchport access vlan 33
exit
do write
exit












